spring.application.name=MyFirstSimpleProject-2
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#spring.datasource.url = jdbc:postgresql://localhost:5432/manish
spring.datasource.url = jdbc:postgresql://demodb.cjsq8g2ckaeh.ap-south-1.rds.amazonaws.com:5432/manish
spring.datasource.username = postgres
spring.datasource.password = demodb1234
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000