spring.application.name=Spring-Security-Demo
spring.security.user.name=manish
spring.security.user.password=password
server.servlet.session.cookie.same-site=strict
spring.datasource.url = jdbc:postgresql://localhost:5432/manish
spring.datasource.username = postgres
spring.datasource.password = 12345